<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Webpage Title -->
    <title>Personal Portfolio</title>

    <!-- styles -->
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&family=Poppins:wght@600&display=swap"
        rel="stylesheet">

    <script src="https://kit.fontawesome.com/90b692a964.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <main class="main-container">
        <div class="flex_box">
            <div class="img__container">
                <img src="images/top.jpg" alt="profile">
            </div>
            <div class="hero_content">
                <div class="content_details">
                    <h2 class="title">About me</h2>
                    <p class="gray-p subtitle">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste libero
                        amet sit
                        necessitatibus! Totam illum repudiandae corporis neque aspernatur</p>
                </div>
                <ul class="social__icons">
                    <li><a href="" class="social__link"><i class="fa-brands fa-github fa-xl"></i></a></li>
                    <li><a href="" class="social__link"><i class="fa-brands fa-linkedin fa-xl"></i></a></li>
                    <li><a href="" class="social__link"><i class="fa-brands fa-twitter fa-xl"></i></a></li>
                </ul>
            </div>
        </div>

        <section class="my__work">
            <h2 class="title">My work</h2>
            <div class="projects__section">
                <article class="project__item">
                    <div class="project__img"></div>
                    <div class="project__content">
                        <h3 class="project__title">Project Name</h3>
                        <p class="project__des">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde, nobis!
                        </p>
                        <div class="icon">
                            <a href="" class="social__link"><i class="fa-brands fa-github fa-xl"></i></a>
                            <a href="" class="social__link"><i
                                    class="fa-solid fa-arrow-up-right-from-square fa-xl"></i></a>
                        </div>
                    </div>
                </article>
                <article class="project__item">
                    <div class="project__img"></div>
                    <div class="project__content">
                        <h3 class="project__title">Project Name</h3>
                        <p class="project__des">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde, nobis!
                        </p>
                        <div class="icon">
                            <a href="" class="social__link"><i class="fa-brands fa-github fa-xl"></i></a>
                            <a href="" class="social__link"><i class="fa-solid fa-arrow-up-right-from-square fa-xl"></i></a>
                        </div>
                    </div>
                </article>
                <article class="project__item">
                    <div class="project__img"></div>
                    <div class="project__content">
                        <h3 class="project__title">Project Name</h3>
                        <p class="project__des">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde, nobis!
                        </p>
                        <div class="icon">
                            <a href="" class="social__link"><i class="fa-brands fa-github fa-xl"></i></a>
                            <a href="" class="social__link"><i class="fa-solid fa-arrow-up-right-from-square fa-xl"></i></a>
                        </div>
                    </div>
                </article>
                <article class="project__item">
                    <div class="project__img"></div>
                    <div class="project__content">
                        <h3 class="project__title">Project Name</h3>
                        <p class="project__des">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde, nobis!
                        </p>
                        <div class="icon">
                            <a href="" class="social__link"><i class="fa-brands fa-github fa-xl"></i></a>
                            <a href="" class="social__link"><i class="fa-solid fa-arrow-up-right-from-square fa-xl"></i></a>
                        </div>
                    </div>
                </article>
            <article class="project__item">
                <div class="project__img"></div>
                <div class="project__content">
                    <h3 class="project__title">Project Name</h3>
                    <p class="project__des">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde, nobis!
                    </p>
                    <div class="icon">
                        <a href="" class="social__link"><i class="fa-brands fa-github fa-xl"></i></a>
                        <a href="" class="social__link"><i class="fa-solid fa-arrow-up-right-from-square fa-xl"></i></a>
                    </div>
                </div>
            </article>
                <article class="project__item">
                    <div class="project__img"></div>
                    <div class="project__content">
                        <h3 class="project__title">Project Name</h3>
                        <p class="project__des">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde, nobis!
                        </p>
                        <div class="icon">
                            <a href="" class="social__link"><i class="fa-brands fa-github fa-xl"></i></a>
                            <a href="" class="social__link"><i class="fa-solid fa-arrow-up-right-from-square fa-xl"></i></a>
                        </div>
                    </div>
                </article>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer__content">
            <h2 class="title">Contact me</h2>
            <p class="subtitle">
                Please get in touch if you think our work could be mutually benefcial!
            </p>
            <p class="add">
                1234 Random Road
                Random Town, california 12345
            </p>
            <div class="contanct__info">
                <i></i>
                <a href="">555-555-5555</a>
            </div>
            <div class="contanct__info">
                <i></i>
                <a href="">info.aayusranjan@gmail.com</a>
            </div>
            <ul class="social__icons">
                <li><a href="" class="social__link"><i class="fa-brands fa-github fa-xl"></i></a></li>
                <li><a href="" class="social__link"><i class="fa-brands fa-linkedin fa-xl"></i></a></li>
                <li><a href="" class="social__link"><i class="fa-brands fa-twitter fa-xl"></i></a></li>
            </ul>
        </div>
        <img src="images/footer.jpg" alt="profile-img" class="img">
    </footer>
</body>

</html>